AiiDA tutorial at ISSP of Univ. Tokyo
=====================================

A two days AiiDA tutorial is held at ISSP of the university Tokyo.

Date & Location
----------------

On 19, 20th of December 2019 at Kashiwanoha campus station satelite of
the university of Tokyo.

https://www.fc.u-tokyo.ac.jp/en/accessmap/

Schedule
--------

19th 9:00 - 18:00
^^^^^^^^^^^^^^^^^

- Introduction to AiiDA
- Hands on tutorial


20th 9:00 - 17:00
^^^^^^^^^^^^^^^^^

- Hands on tutorial

Organizers
----------

- Atsushi Togo (ESISM, Kyoto university)
- Ikutaro Hamada (Osaka university)
- Tetsuya Fukushima (ISSP, University of Tokyo)

Acknowledgement
---------------

.. image:: issplogo_en.jpg
